<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>passworld_github.ico</ApplicationIcon>
        <Title>Passworld</Title>
        <Authors>Klára Futejová</Authors>
        <PackageIcon>passworld_github.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Refit" Version="7.0.0" />
      <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="img\passworld_white_bick.png" />
      <Content Include="img\new.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="img\passworld_white_bick.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="img\new.png" />
      <None Remove="img\edit-pwd.png" />
      <Content Include="img\edit-pwd.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Fonts\SpaceGrotesk-Bold.ttf" />
      <Content Include="Fonts\SpaceGrotesk-Bold.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Fonts\SpaceGrotesk-Light.ttf" />
      <Content Include="Fonts\SpaceGrotesk-Light.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Fonts\SpaceGrotesk-Regular.ttf" />
      <Content Include="Fonts\SpaceGrotesk-Regular.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Fonts\SpaceGrotesk-SemiBold.ttf" />
      <Content Include="Fonts\SpaceGrotesk-SemiBold.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Fonts\SpaceGrotesk-VariableFont_wght.ttf" />
      <Content Include="Fonts\SpaceGrotesk-VariableFont_wght.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Fonts\SpaceGrotesk-Medium.ttf" />
      <Compile Include="Fonts\SpaceGrotesk-Medium.ttf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Compile>
    </ItemGroup>

</Project>
